# Fall2024TermProject

./: .gitignore  README.md
Database/: SensorDB_Setup  sensor2db.py
Reports/: John Maksuta, Ali Fayed, Matthew Boin - CS370-801 - D2.docx  John Maksuta, Ali Fayed, Matthew Boin - CS370-801 - D3-Final Report.docx  Team 8B - CS 370 Fall 2024 Term Project.pptx
myenv/: pyvenv.cfg  web_bme688.py
weather/Setup/: weather-client  weather-client.README.md  weather-server.service  weather-server.service.README.md
weather/adafruit_bme680/: .gitignore  pom.xml
weather/adafruit_bme680/src/main/com/adafruit/bme680/: BME680.java
weather/adafruit_bme680/src/main/java/com/adafruit/bme680/: Adafruit_BME680.java  Adafruit_BME680_I2C.java  Adafruit_BME680_SPI.java  BME680.java  I2CController.java  SPIController.java  SPITest.java  SensorReader.java
weather/adafruit_bme680/src/main/java/com/sensor/: Sensor.java
weather/adafruit_bme680/src/main/java/com/sensor/demo/: SensorDemo.java
weather/adafruit_bme680/src/test/java/com/adafruit/bme680/: Adafruit_BME680Test.java  TestAdafruit_BME680_I2C.java  TestBME680.java  TestI2CController.java
weather/adafruit_bme680/src/test/java/com/sensor/: SensorTest.java
weather/client/: package-lock.json
weather/client/weather-client/: package-lock.json  package.json
weather/client/weather-client/old.git/: index
weather/client/weather-client/old.git/logs/refs/heads/: main
weather/client/weather-client/old.git/refs/heads/: main
weather/client/weather-client/src/: App.css  App.js
weather/client/weather-client/src/components/: Page.js
weather/client/weather-client/src/config/: config.json
weather/client/weather-client/src/util/: ServerConfig.js  restApi.js
weather/weather/: .gitignore  pom.xml
weather/weather/src/main/java/com/cs370/project/sensor/: SensorController.java  SensorData.java
weather/weather/src/main/java/com/cs370/project/weather/: WeatherApplication.java  WeatherController.java  WebConfig.java
weather/weather/src/test/java/com/cs370/project/sensor/: SensorControllerTest.java
weather/weather/src/test/java/com/cs370/project/weather/: WeatherApplicationTests.java  WeatherControllerTest.java
